export const en = {
  'DB_ERROR': 'An unexpected data error occured.',
  'METHOD_NOT_ALLOWED': 'Method not allowed.',
  'BAD_REQUEST': 'Bad Request.',
  'USER_ALREADY_EXISTS': 'Username already exists.',
  'USER_DOES_NOT_EXISTS': 'Username not found exist.',
  'USER_PASS_MISMATCH': 'Username or password invalid.',
  'EMAIL_EMPTY': 'The email field is required.',
  'EMAIL_TOO_LONG': 'The email field cannot exceed 255 characters.',
  'EMAIL_TOO_SHORT': 'The email field must be at least 5 characters long.',
  'EMAIL_INVALID': 'The email provided is not valid.',
  'FIRST_NAME_EMPTY': 'The first name field is required.',
  'FIRST_NAME_TOO_LONG': 'The first name field cannot exceed 50 characters.',
  'FIRST_NAME_TOO_SHORT': 'The first name field must be at least 2 characters long.',
  'FIRST_NAME_INVALID': 'The first name provided is not valid.',
  'LAST_NAME_EMPTY': 'The last name field is required.',
  'LAST_NAME_TOO_LONG': 'The last name field cannot exceed 50 characters.',
  'LAST_NAME_TOO_SHORT': 'The last name field must be at least 2 characters long.',
  'LAST_NAME_INVALID': 'The last name provided is not valid.',
  'DOB_MONTH_EMPTY': 'The month of birth field is required.',
  'DOB_MONTH_TOO_LONG': 'The month of birth field cannot exceed 2 characters.',
  'DOB_MONTH_TOO_SHORT': 'The month of birth field must be at least 1 character long.',
  'DOB_MONTH_INVALID': 'The month of birth provided is not valid.',
  'DOB_DAY_EMPTY': 'The day of birth field is required.',
  'DOB_DAY_TOO_LONG': 'The day of birth field cannot exceed 2 characters.',
  'DOB_DAY_TOO_SHORT': 'The day of birth field must be at least 1 character long.',
  'DOB_DAY_INVALID': 'The day of birth provided is not valid.',
  'DOB_YEAR_EMPTY': 'The year of birth field is required.',
  'DOB_YEAR_TOO_LONG': 'The year of birth field cannot exceed 4 characters.',
  'DOB_YEAR_TOO_SHORT': 'The year of birth field must be 4 characters long.',
  'DOB_YEAR_INVALID': 'The year of birth provided is not valid.',
  'PASSWORD_EMPTY': 'The password field is required.',
  'PASSWORD_TOO_LONG': 'The password field cannot exceed 50 characters.',
  'PASSWORD_TOO_SHORT': 'The password field must be at least 8 characters long.',
  'PASSWORD_INVALID': 'The password does not meet the required criteria.',
  'PASSWORD_RISKY': 'The password is considered risky.',
  'PASSWORD_WEAK': 'The password is considered weak.',
  'PASSWORD_MEDIUM': 'The password is considered medium strength.',
  'PASSWORD_TOUGH': 'The password is considered tough.',
  'PASSWORD_STRONGEST': 'The password is considered the strongest.',
  'TRANSLATION_KEY_NOT_PROVIDED': 'Translation Error: Key not provided.',
  'LOGOUT_FAILED': 'Logout failed.',
  'METHOD_NOT_SUPPORTED': 'Method not supported.',
};
