export const es = {
    "DB_ERROR": "Se produjo un error de datos inesperado.",
    "METHOD_NOT_ALLOWED": "Método no permitido.",
    "BAD_REQUEST": "Solicitud incorrecta.",
    "USER_ALREADY_EXISTS": "El nombre de usuario ya existe.",
    "USER_DOES_NOT_EXISTS": "El nombre de usuario no existe.",
    "USER_PASS_MISMATCH": "Nombre de usuario o contraseña inválidos.",
    "EMAIL_EMPTY": "El campo de correo electrónico es obligatorio.",
    "EMAIL_TOO_LONG": "El campo de correo electrónico no puede superar los 255 caracteres.",
    "EMAIL_TOO_SHORT": "El campo de correo electrónico debe tener al menos 5 caracteres.",
    "EMAIL_INVALID": "El correo electrónico proporcionado no es válido.",
    "FIRST_NAME_EMPTY": "El campo de nombre es obligatorio.",
    "FIRST_NAME_TOO_LONG": "El campo de nombre no puede superar los 50 caracteres.",
    "FIRST_NAME_TOO_SHORT": "El campo de nombre debe tener al menos 2 caracteres.",
    "FIRST_NAME_INVALID": "El nombre proporcionado no es válido.",
    "LAST_NAME_EMPTY": "El campo de apellido es obligatorio.",
    "LAST_NAME_TOO_LONG": "El campo de apellido no puede superar los 50 caracteres.",
    "LAST_NAME_TOO_SHORT": "El campo de apellido debe tener al menos 2 caracteres.",
    "LAST_NAME_INVALID": "El apellido proporcionado no es válido.",
    "DOB_MONTH_EMPTY": "El campo del mes de nacimiento es obligatorio.",
    "DOB_MONTH_TOO_LONG": "El campo del mes de nacimiento no puede superar los 2 caracteres.",
    "DOB_MONTH_TOO_SHORT": "El campo del mes de nacimiento debe tener al menos 1 carácter.",
    "DOB_MONTH_INVALID": "El mes de nacimiento proporcionado no es válido.",
    "DOB_DAY_EMPTY": "El campo del día de nacimiento es obligatorio.",
    "DOB_DAY_TOO_LONG": "El campo del día de nacimiento no puede superar los 2 caracteres.",
    "DOB_DAY_TOO_SHORT": "El campo del día de nacimiento debe tener al menos 1 carácter.",
    "DOB_DAY_INVALID": "El día de nacimiento proporcionado no es válido.",
    "DOB_YEAR_EMPTY": "El campo del año de nacimiento es obligatorio.",
    "DOB_YEAR_TOO_LONG": "El campo del año de nacimiento no puede superar los 4 caracteres.",
    "DOB_YEAR_TOO_SHORT": "El campo del año de nacimiento debe tener 4 caracteres.",
    "DOB_YEAR_INVALID": "El año de nacimiento proporcionado no es válido.",
    "PASSWORD_EMPTY": "El campo de contraseña es obligatorio.",
    "PASSWORD_TOO_LONG": "El campo de contraseña no puede superar los 50 caracteres.",
    "PASSWORD_TOO_SHORT": "El campo de contraseña debe tener al menos 8 caracteres.",
    "PASSWORD_INVALID": "La contraseña no cumple con los criterios requeridos.",
    "PASSWORD_RISKY": "La contraseña se considera riesgosa.",
    "PASSWORD_WEAK": "La contraseña se considera débil.",
    "PASSWORD_MEDIUM": "La contraseña se considera de fuerza media.",
    "PASSWORD_TOUGH": "La contraseña se considera fuerte.",
    "PASSWORD_STRONGEST": "La contraseña se considera la más fuerte.",
    "TRANSLATION_KEY_NOT_PROVIDED": "Error de traducción: Falta la clave necesaria.",
    "LOGOUT_FAILED": "No se pudo cerrar sesión.",
    "METHOD_NOT_SUPPORTED": "Método no soportado.",
  }
